<!DOCTYPE html>
<html>
    
    <head>
        <title>Ahson's Anime Blog</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="container">
            <div class="blog-post">
                <h1>Welcom to my Anime blog</h1>
                <p class="date">Feb 26th, 2021</p>
                <h2><u>Reviewing all Anime so you don't have to</u></h2>
                <img src="home.jpg" alt="Anime home logo" style="width: 100%; height: 400px"> 
                <p class="main-text">
                   On this website you'll find different reviews on Anime and technology. I have already posted <a href="blog1.html" title="blog 1"> a Dororo Review</a> and a <a href="blog2.html" title="blog 2">Tanaka-kun Is So Listless Review</a> which you can check out. I will be also be reviewing One Punch Man and The Promised Neverland and posting them here soon! so keep a look out for them.
                   I will also be reviewing different types of tech in the furture from devices like the new google chromecast and games on the new PS5. I am in the process of creating a Newsletter that you will be able to sign-up for and get updates about my new posts and info on Anime and tech. Thanks for the support.
                </p>

                <!-- <a href="logo.jpg" target="_blank">HTML logo</a> -->

                <h2><u>About me</u></h2>
                <p class="main-text">
                    I am a IT/tech enthusiast and enjoy using and reading about new technologies, so I have decided to change careers and enter the tech developer sector for a more fulfilling career and a career that is more in line with my passions. I have been reading and learning about software development, and through this research I found Code Nation, and after reading about the company’s purpose and values, I thought that it would be great environment for me to develop as a programmer.
                    My time at code nation has been valuable, especially having a class environment to learn programming in a group setting and being able to share ideas and resolutions to problems and see how other people solve problems has been really beneficial.
                </p>
                <!-- <img src="logo.jpg" alt="The HTML5 logo"> -->
                
            </div>
            
            <div class="other-posts">
                <div class="other">
                    <h3>See other reviews below:</h3>
                </div>
                <div class="other">
                    <a href="index.html" title="back home senpai" style="text-decoration: none; color: brown;">Home</a>
                </div>
                
                <div class="other">
                    <a href="blog1.html" title="blog 1" style="text-decoration: none; color: brown;">Dororo Review</a>
                </div>
                
                <div class="other">
                    <a href="blog2.html" title="blog 2" style="text-decoration: none; color: brown;  ">Tanaka-kun is so listless Review</a>
                </div>

                <div class="comment-section">
                  <form action="process.php"></form>
                    <div>
                      <p><u>Contact Form:</u></p>
                      <label for="name">Name</label><br>
                      <input type="text" id="name" placeholder="John Doe">
                    </div>
                    <div>
                      <label for="email">Email</label><br>
                      <input type="email" name="email" id="email" placeholder="Enter an email">
                    </div>
                    <div>
                      <label for="message">Message</label><br>
                      <textarea name="message" id="message" cols="30" rows="5"></textarea>
                    </div>
                </div>
            </div>
            
            <div class="clearfix"></div>
            
            <div class="author-box">
                <img src="author.jpg" alt="Author photo">
                <p class="author-text">Jackson Gonzalez</p>
                <!-- <p class="contact-text">Want to chat, message me!</p> -->
            </div>
            
        </div>
        
        
    </body>
    
</html>